{
    "name": "leenoz/zeina",
    "type": "phpbb-extension",
    "description": "Control panel for Zeina theme",
    "homepage": "https://leenoz.com/zeina",
    "version": "1.2.3",
    "time": "2024-05-25",
    "license": "GPL v2.0",
    "authors": [
        {
            "name": "Leenoz",
            "email": "support@leenoz.com",
            "homepage": "https://leenoz.com",
            "role": ""
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Zeina Theme",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0,<4.0.0@dev"
        }
    }
}
